# selenium_practice

SeleniumPractice/: .classpath  pom.xml  testng.xml
SeleniumPractice/reports/: index.html
SeleniumPractice/src/main/java/reusable/: App.java
SeleniumPractice/src/test/java/com/selenium/demo/selenium/demo/practice/: PopUp.java  UserRegistration.java  buyProduct.java
SeleniumPractice/src/test/java/utils/: ExtentReportsGeneratorNA.java  Listeners.java  package-info.java
SeleniumPractice/test-output/: emailable-report.html  index.html  testng-results.xml
SeleniumPractice/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
SeleniumPractice/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
SeleniumPractice/test-output/junitreports/: TEST-com.selenium.demo.selenium.demo.practice.Demo1.xml  TEST-com.selenium.demo.selenium.demo.practice.PopUp.xml  TEST-com.selenium.demo.selenium.demo.practice.UserRegistration.xml  TEST-com.selenium.demo.selenium.demo.practice.buyProduct.xml
SeleniumPractice/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  testng.xml.html
SeleniumPractice/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
