URL=http://www.seleniumframework.com/Practiceform/

ToolTip=//ul[@id='main-nav']//span[contains(text(),'TUTORIALS')]

ToolTip2=//ul[@class='sub-nav']//span[contains(text(),'Java')]

ToolTip3=//ul[@class='sub-nav']//span[contains(text(),'Selenium & Cucumber Basic Tutorial')]

WindowBrowser=/html[1]/body[1]/div[1]/div[2]/div[2]/div[1]/div[1]/div[2]/div[2]/div[1]/div[1]/div[1]/p[2]/button[1]

MessageWindow=//button[contains(text(),'New Message Window')]

NewTab=//button[contains(text(),'New Browser Tab')]

AlertBox=//button[@id='alert']

TimeAlert=//button[@id='timingAlert']

TextColor=//button[@id='colorVar']

DragSource =//button[@id='draga']

DragTraget=//button[@id='dragb']

MessageBox=//textarea[@placeholder='Message']

EmailFrame_xpath=//div[@class='textwidget']//input[@name='email']

SubscribeButton_xpath=//input[3]

DemoXpath=//span[contains(text(),'Demo')]

Name_xpath=//input[@placeholder='Name *']

YourLogo_url=http://automationpractice.com/index.php

SignInBotton_xpath=//a[@class='login']

EmailAdd_create_xpath=//input[@id='email_create']

CreateAcc_xpath=//form[@id='create-account_form']//span[1]

TitleButton_id=id_gender2

CustomerFN_xpath=//input[@id='customer_firstname']

CustomerLN_xpath=//input[@id='customer_lastname']

YourLogoPassword_xpath=//input[@id='passwd']

DOB_Days_xpath=//select[@id='days']

DOB_Month_xpath=//select[@id='months']

DOB_Year_xpath=//select[@id='years']

OptionForSignIn_xpath=//input[@id='optin']

FirstName=shalu

LastName=kumari

EmailID=shalu.kumari@wildjasmine.com

Address_FN=//input[@id='firstname']

Address_Ln=//input[@id='lastname']

Address_xpath=//input[@id='address1']

City_xpath=//input[@id='city']

State_xpath=//select[@id='id_state']

Zipcode_xpath=//input[@id='postcode']

Country_xpath=//select[@id='id_country']

MobilePhoneNo_xpath=//input[@id='phone_mobile']

AliasAddress_xpath=//input[@id='alias']

RegisterButton_xpath=//span[contains(text(),'Register')]

SameAccountErrorMsg_xpath=//li[contains(text(),'An account using this email address has already be')]

ErrorMsgForMandator_fields=//div[@class='alert alert-danger']

EmailForLogin_xpath=//input[@id='email']

PassworForLogin_xpath=//input[@id='passwd']

LoginButtton=//p[@class='submit']//span[1]

WomenHover=/html[1]/body[1]/div[1]/div[1]/header[1]/div[3]/div[1]/div[1]/div[6]/ul[1]/li[1]/a[1]

TshirtLink_xpath=/html/body/div/div[1]/header/div[3]/div/div/div[6]/ul/li[1]/ul/li[1]/ul/li[1]/a

FirstProduct=/html[1]/body[1]/div[1]/div[2]/div[1]/div[3]/div[2]/ul[1]/li[1]/div[1]/div[1]/div[1]/a[1]/img[1]

MoreButton=/html[1]/body[1]/div[1]/div[2]/div[1]/div[3]/div[2]/ul[1]/li[1]/div[1]/div[2]/div[2]/a[2]/span[1]

Quantity=//input[@id='quantity_wanted']

Size_id=/html/body/div/div[2]/div/div[3]/div/div/div/div[4]/form/div/div[2]/div/fieldset[1]/div/div/select

ColorSelection_id=color_14

AddCartButton_xpath=//span[contains(text(),'Add to cart')]

ProceedToPay_xpath=//span[contains(text(),'Proceed to checkout')]

AddToWishList_xpath=/html[1]/body[1]/div[1]/div[2]/div[1]/div[3]/div[2]/ul[1]/li[1]/div[1]/div[3]/div[1]/a[1]

ErrorMessageForAddToWishList_xpath=/html/body/div[2]/div/div/div/div/p

PlusButton_xpath=//i[@class='icon-plus']

total=//span[@id='total_price']

SearchTest=//input[@id='search_query_top']

SearchButton=//button[@name='submit_search']

